# rest-quickstart

./: .classpath  .gitignore  .project  README.md  enunciate.xml  pom.xml
src/main/java/mekor/rest/quickstart/api/: AccessTokenAPI.java  FileEntityAPI.java  ForgottenPasswordAPI.java  HelloWorldAPI.java  NotificationAPI.java  SSEAPI.java  UserAPI.java
src/main/java/mekor/rest/quickstart/api/utils/: APIUtils.java  CurrentRequest.java  FileUploadForm.java
src/main/java/mekor/rest/quickstart/api/utils/error/: APIError.java  APIErrorException.java
src/main/java/mekor/rest/quickstart/configuration/: AppConfig.java  EntityManagerProducer.java  RestAPI.java
src/main/java/mekor/rest/quickstart/configuration/exceptionhandlers/: ClientErrorExceptionHandler.java  DefaultExceptionHandler.java  DefaultOptionsMethodExceptionHandler.java  LazyLoadingQueryExceptionHandler.java  MappingClientExceptionHandler.java  MismatchedInputExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/mekor/rest/quickstart/configuration/requestfilters/: HeadersFilter.java  RequestIDFilter.java  RequestLoggerFilter.java
src/main/java/mekor/rest/quickstart/configuration/requestfilters/locale/: AcceptLanguageFilter.java  ContentLanguageFilter.java
src/main/java/mekor/rest/quickstart/exceptions/: FileUploadException.java  LazyLoadingQueryException.java  LocalizedStringInitException.java  MailSendException.java  MappingClientException.java  MappingException.java  NotificationCreationException.java  PatchValidationException.java
src/main/java/mekor/rest/quickstart/model/dtos/file/: FileEntityDTO.java  FileTagDTO.java
src/main/java/mekor/rest/quickstart/model/dtos/notification/: NotificationDTO.java  NotificationPutDTO.java
src/main/java/mekor/rest/quickstart/model/dtos/user/: UserConfigurationDTO.java  UserPrivateDTO.java
src/main/java/mekor/rest/quickstart/model/dtos/utils/: GenericDTO.java  LocalizedStringDTO.java  SingleIDDTO.java
src/main/java/mekor/rest/quickstart/model/entities/file/: FileEntity.java  FileTag.java  FileType.java  ImageType.java  SupportedFileExtension.java
src/main/java/mekor/rest/quickstart/model/entities/heroes/: Hero.java  UserHero.java  UserHeroPK.java
src/main/java/mekor/rest/quickstart/model/entities/mail/: MailMessage.java  MailParam.java  MailType.java
src/main/java/mekor/rest/quickstart/model/entities/notification/: Notification.java  NotificationTemplate.java  NotificationType.java
src/main/java/mekor/rest/quickstart/model/entities/user/: User.java  UserConfiguration.java  UserPrivacy.java
src/main/java/mekor/rest/quickstart/model/entities/utils/: GenericEntity.java  LocalizedString.java  SQLConstants.java  SingleIDEntity.java
src/main/java/mekor/rest/quickstart/model/mappers/: FileEntityMapper.java  FileTagMapper.java  NotificationMapper.java  NotificationPutMapper.java  UserConfigurationMapper.java  UserMapper.java
src/main/java/mekor/rest/quickstart/repositories/: FileEntityRepository.java  FileTagRepository.java  ForgottenPasswordTokenRepository.java  HeroRepository.java  MailMessageRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  PasswordCredentialsRepository.java  UserHeroRepository.java  UserRepository.java
src/main/java/mekor/rest/quickstart/repositories/utils/: GenericRepostiory.java
src/main/java/mekor/rest/quickstart/security/authentication/: AccessTokenFilter.java  AccessTokenRefreshFilter.java
src/main/java/mekor/rest/quickstart/security/authorization/: AuthorizationException.java  AuthorizationExceptionHandler.java  AuthorizationService.java
src/main/java/mekor/rest/quickstart/security/control/: ApiControlFilter.java  ControlParams.java
src/main/java/mekor/rest/quickstart/services/: FileEntityService.java  ForgottenPasswordTokenService.java  HeroService.java  JWTService.java  MailMessageService.java  MailService.java  NotificationService.java  UserHeroService.java  UserService.java
src/main/java/mekor/rest/quickstart/services/utils/: GenericEntityService.java
src/main/java/mekor/rest/quickstart/utils/: ApplicationPage.java  JWTTokenType.java  LocaleUtils.java
src/main/java/mekor/rest/quickstart/utils/constraints/: Password.java
src/main/java/mekor/rest/quickstart/utils/gson/: GsonExclusionStrategy.java  GsonIgnore.java  GsonUtils.java
src/main/java/mekor/rest/quickstart/utils/lazyloading/: LazyLoadingConfiguration.java  LazyLoadingConfigurationToDSL.java  LazyLoadingFilter.java  LazyLoadingFilterOperator.java  LazyLoadingOrder.java  LazyLoadingOrderOperator.java  LazyLoadingPaginationInfo.java  LazyLoadingResult.java
src/main/resources/: app-config.properties  log4j.properties
src/test/java/mekor/rest/quickstart/: Test.java  TestSuite.java
src/test/java/mekor/rest/quickstart/api/: TestAuthentication.java  TestControlAccessNotification.java  TestFileEntityAPI.java  TestForgottenPasswordAPI.java  TestHeadersFilter.java  TestHelloWorldAPI.java  TestLocaleFilter.java  TestSSEAPI.java
src/test/java/mekor/rest/quickstart/api/utils/: AddHeaderRequestFilter.java  TestSuiteAPI.java
src/test/java/mekor/rest/quickstart/configuration/: ArquillianTest.java  TestResourcesURL.java  TestSingleton.java
src/test/java/mekor/rest/quickstart/filters/: TestLazyLoading.java  TestLazyLoadingQueryException.java
src/test/java/mekor/rest/quickstart/filters/utils/: TestSuiteFilters.java
src/test/java/mekor/rest/quickstart/mappers/: TestFileEntityMapper.java  TestFileTagMapper.java
src/test/java/mekor/rest/quickstart/mappers/utils/: TestGenericMapper.java  TestSuiteMappers.java
src/test/java/mekor/rest/quickstart/services/: TestAuthorizationService.java  TestForgottenPasswordTokenService.java  TestMailService.java
src/test/java/mekor/rest/quickstart/services/utils/: TestSuiteServices.java
src/test/resources/: arquillian.xml  test-config.properties  test-import.sql  test-jboss-deployment-structure.xml  test-log4j.properties
src/test/resources/assets/: test-upload-txt.txt
src/test/resources/graphs/: test-FVGraphDetails.json
(+14 files in other folders)
