# Root logger option
log4j.rootLogger=INFO, stdout
log4j.category.com.hixp=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} HixpLog %-5p {requestID: %X{requestID}, userMail: %X{userMail}} %c{1} --- %m%n